<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title></title>

<style type="text/css">
body {
	font-family:arial,sans-serif;
}
</style>
</head>

<body bgcolor="#ffffff">

<img src="../images/ttb_sticker.jpg" /><br />

<h2>Swamp Girl</h2>
<p>
<a href="../data/swamp_girl.mp3">mp3 2.5 MB - click to play, right click to download</a><br />
</p>

<p>
Where the crane flies through the marshes <br />
where the turtles sun their shells<br />
where the water rat goes swimming<br />
that is where our swamp girl dwells.<br />
</p><p>
where the sunlight never wanders<br />
where the moonlight never falls<br />
where the water's black as a devil's track<br />
that is where our swamp girl calls.<br />
</p><p>

what did she say there, the girl with the golden hair<br />
to make me follow her down there?<br />
how did she look, when she took me by the hand?<br />
</p><p>

tonight my hair will float in the water<br />
and the gold will no longer shine<br />
it will spread like a fan in the water<br />
while I make a mysterious sign<br />
</p><p>

(we have seen that sign before.)<br />
</p><p>

My eyes are like a whiporwill<br />
My eyes are like a fawn(?)<br />
Her eyes are like a diamondback<br />
That stretches in the dawn.<br />
</p><p>

Yes you will see the swamp girl<br />
when cold black clouds fill the sky<br />
and if you see her believe me you must flee her<br />
never follow her disillusioned lies.<br />
</p><p>

oh will you go with the girl with the golden hair<br />
down where her work is done<br />
will you embrace the night<br />
and turn your back on the sun?<br />
</p><p>

I'll say it's better there in the water<br />
where it's cool and calm and serene.<br />
I will call you down to the water<br />
to a world made of emerald green<br />
</p><p>

(we have heard that call before.)<br />
</p><p>

I can hear it when I'm weary<br />
I can hear it when I'm ill<br />
I can hear it when the joy of living<br />
seems to have lost its thrill<br />
</p><p>

I can hear it when I'm weary<br />
I can hear it when I'm ill<br />
I can hear it when the joy of living<br />
seems to have lost its thrill<br />
</p><p>

Oh the swamp girl lives inside of me<br />
and she leaves me pale and worn<br />
she taunts me, dares me, then she tears me<br />
like paper dolls are torn.<br />
</p><p>

Calling, come to the deep<br />
where your sleep is without a dream<br />
Calling, come to the deep<br />
where your sleep is without a dream<br />
</p><p>

Come with me (follow the swamp girl)<br />
Come with me (follow the swamp girl)<br />
Come with me<br />
Come with me-ee-ee<br />
</p>


</body>
</html>


